<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>YIPPEE</title>
		<link rel="icon" href="images/favicon.ico">
		<style>
			*{
				margin: 0 0 0 0;
				scrollbar-width: none;
			}
			a{
				text-decoration: none;
				color: black;
			}
			article, aside, footer, header, nav, section{
				overflow: scroll;
			}
			article{
				overflow: hidden;
				font-size: 0.9vh;
				background-color: lightpink;
				width: 50vw;
				height: 35vh;
			}
			aside{
				font-size: 1.8vw;
				float: right;
				background-color: antiquewhite;
				width: 50vw;
				height: 70vh;
			}
			footer{
				font-size: 0.9vw;
				background-color: lightslategray;
				width: 100vw;
				height: 10vh;
			}
			header{
				font-size: 0.9vw;
				background-color: aqua;
				overflow: hidden;
				width: 100vw;
				height: 10vh;
			}
			nav{
				background-color: rgb(127, 255, 176);
				width: 100vw;
				height: 8.5vh;
				display: grid;
				grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
			}
			section{
				font-size: 0.9vw;
				background-color: goldenrod;
				width: 50vw;
				height: 35vh;
			}
			.gridClass{
				display: grid;
				grid-template-columns: 50vw 50vw;
			}
			.navElement{
				padding: 1.5vw;
				font-size: 0.9vw;
				font-weight:bold;
				overflow: hidden;
				border-style:solid;
				border-color: blue;
				border-width: 1px;
			}
			.navElement:hover{
				background-color:limegreen;
			}
			.navElement:active{
				background-color: chartreuse;
			}
			body{
				background-color: lightgray;
				text-align: center;
			}
			@media only screen and (max-width:1000px) {
				.gridClass{
					grid-template-columns: 100%;
				}
				.navElement{
					font-size: 1.8vw;
				}
				aside{
					font-size: 5vw;
					float: none;
					width: 100%;
				}
				article, section{
					font-size: 2vw;
					width: 100%;
				}
				footer{
					font-size: 1.8vw;
				}
				header{
					font-size: 3vw;
				}
				nav{
					height: 5vh;
				}
			}
		</style>
	</head>
	<body>
		<div style="overflow: hidden;">
			<header>
				<h1 style="padding: 3vh;"><a href="index.html" style="text-decoration: none;color: black;">AAAAAAAAAAAA</a></h1>
			</header>
			<nav>
				<a href="site2.htm" class="navElement">
					<div>
						<h4>THE OTHER ONE</h4>
					</div>
				</a>
				<div class="navElement">
					<h3>boowomp</h3>
				</div>
				<div class="navElement">
					<h3>boowomp</h3>
				</div>
				<div class="navElement">
					<h3>boowomp</h3>
				</div>
				<div class="navElement">
					<h3>boowomp</h3>
				</div>
			</nav>
			<div style="height: 70%;">
				<aside>
					<h1>OAOAOAOA</h1>
					<p>ooaoaoaoaooaaooaoaooaoooaooaoao</p>
					<p>ooaoaoaoaooaaooaoaooaoooaooaoao</p>
					<p>ooaoaoaoaooaaooaoaooaoooaooaoao</p>
					<p>ooaoaoaoaooaaooaoaooaoooaooaoao</p>
					<p>ooaoaoaoaooaaooaoaooaoooaooaoao</p>
					<p>ooaoaoaoaooaaooaoaooaoooaooaoao</p>
					<p>ooaoaoaoaooaaooaoaooaoooaooaoao</p>
					<p>ooaoaoaoaooaaooaoaooaoooaooaoao</p>
					<p>ooaoaoaoaooaaooaoaooaoooaooaoao</p>
					<p>ooaoaoaoaooaaooaoaooaoooaooaoao</p>
					<p>ooaoaoaoaooaaooaoaooaoooaooaoao</p>
					<p>ooaoaoaoaooaaooaoaooaoooaooaoao</p>
					<p>ooaoaoaoaooaaooaoaooaoooaooaoao</p>
					<p>ooaoaoaoaooaaooaoaooaoooaooaoao</p>
				</aside>
				<div>
					<section>
						<h3 style="padding: 3vh;">LOL LMAO</h3>
						<p>shitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuck</p>
						<p>shitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuck</p>
						<p>shitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuck</p>
						<p>shitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuck</p>
						<p>shitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuck</p>
						<p>shitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuck</p>
						<p>shitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuck</p>
						<p>shitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuck</p>
						<p>shitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuck</p>
						<p>shitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuckshitfuck</p>
					</section>
					<article>
						<img src="images/gnome.png" alt="gnome" style="width: 25vh;padding: 5vh;">
					</article>
				</div>
			</div>
				<footer>
					<dl style="padding-top: 5vh;">
						<dt>"I'll touch you"</dt>
						<dd>- Withma Cawk</dd>
					</dl>
				</footer>
			</div>
		</div>
	</body>
</html>